@colorBg: #0b1022;
@colorH : red; 
@text-align :center;
@font-family: sans-serif;
@width: 1000px;
@padding: 40px;
@color2: gray;
@border-radius: 20px;


body{
    background-color:@colorBg;
}

h1{
    color: @colorH;
    padding: @padding;
    text-align:@text-align ;
    font-family:@font-family;
    background-color:@color2;
    width: @width;
    border-radius: @border-radius;
}

h2{
    text-align:@text-align ;
    color: @colorH;
    font-family: @font-family;
    background-color: @color2;
    width: @width;
    padding: @padding;
    border-radius: @border-radius;
}


p{
    font-size: 20px;
    color:@colorH;
    padding: @padding;
    text-align:@text-align;
    font-family: @font-family;
    background-color:@color2;
    width: @width;
    border-radius:@border-radius;
}

nav{
    li{
        color: @colorH;
        display: inline-block;
        margin: 10px;
        background-color:yellow;
        border-radius: 5px;
       }
}

img{
    height:170px;
    width:300px;
    float:bottom;
}

button{
    border-radius: 1px;
}

textarea{
    border-radius: 10px;
}



